TITL C-10682-722-140 -0.202 3375.00 -25.93922414 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.30 03:01:01 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 1052244924 347848142 -753776485 1103338302 -450334432 -1972452251 -564208435 1296078969 1725344870 1199902249 -2002970250 1759777097
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.3681844454847  0.5176575679011  0.4974896378541 1.0
C      1  0.5434905022436  0.5176310081940  0.4975186839424 1.0
C      1  0.4565099491259  0.5176342461657  0.4975230445532 1.0
C      1  0.6318151031458  0.5176587777392  0.4974934336503 1.0
END
