TITL C-10682-722-187 -0.199 3375.00 -25.94157334 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.30 12:26:14 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 1747194742 -888395547 -1236697679 -644705850 568230751 1870971002 1971370584 -411630632 1023151575 703050815 -1257025777 -245387678
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4650144405106  0.5002384928655  0.3729642676431 1.0
C      1  0.5349855211036  0.5002384923046  0.6270355610163 1.0
C      1  0.5120488103909  0.4997615086566  0.5417675386150 1.0
C      1  0.4879512279948  0.4997615061733  0.4582326327257 1.0
END
