TITL C-10682-722-134 -0.204 3375.00 -25.93059624 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.30 02:00:33 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 566820770 1912752808 -1533072991 2051751588 -906504986 939012131 1602187797 680806827 -369715676 161349713 -1067236108 -1808002833
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5044987343286  0.5082914642240  0.4565030710118 1.0
C      1  0.5045539017040  0.5082616079915  0.5435015440098 1.0
C      1  0.5045962442881  0.5082340134905  0.6318302165248 1.0
C      1  0.5046987196793  0.5082181142940  0.3681651684536 1.0
END
