TITL C-10682-722-55 -0.166 3375.00 -26.07673809 0 0 4 (D2h) n - 1
REM
REM Run started: at 2020.12.29 11:25:06 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 723245375 -872456496 -130887063 1860092188 -257057251 -1140743497 -294018696 293936507 -1000324573 1907504214 -1061508620 501133237
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5463512794354  0.4997508149280  0.5199127588373 1.0
C      1  0.4668671147838  0.5000398345212  0.5767784044324 1.0
C      1  0.4536801451917  0.5001664496763  0.4800680271027 1.0
C      1  0.5331014605892  0.5000429008745  0.4232408096276 1.0
END
