TITL C-13179-9057-212 -0.167 3375.00 -26.07019726 0 0 4 (D2h) n - 1
REM
REM Run started: at 2020.12.30 20:40:31 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 42812928 -1648144712 -908788473 -2080716575 810880954 -1970586707 -1992362040 480375101 1867063454 -1296928483 -367965231 1020280067
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5624174214382  0.3897882763153  0.5506511735958 1.0
C      1  0.5431018790944  0.4324596119169  0.4652154494715 1.0
C      1  0.4714792958971  0.4225334662060  0.5358589981736 1.0
C      1  0.4535187035704  0.4687196455618  0.4517346787591 1.0
END
