TITL C-15713-8578-64 -0.204 3375.00 -25.92996085 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.29 15:09:05 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 1260122645 679329944 64270557 1491460907 -1817124189 -2126546419 -1840607886 1009704939 -1978670799 -414872638 -1141853150 289971756
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4949347844249  0.3681714745891  0.4926248022314 1.0
C      1  0.4949740144980  0.4565125677767  0.4926392067911 1.0
C      1  0.4949740149217  0.5434863090525  0.4926392062214 1.0
C      1  0.4949347861555  0.6318296485817  0.4926247847562 1.0
END
