TITL C-15713-8578-241 -0.205 3375.00 -25.93150160 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.31 02:07:47 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 1058814147 -253307976 -1177982091 -1243867869 -1720135120 1945716326 -1566209632 211852012 -1511523363 -1691453291 -2084708564 322963311
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5434917773147  0.4900265018998  0.5205303313383 1.0
C      1  0.4565083860284  0.4900265048848  0.5205303435414 1.0
C      1  0.3681537167492  0.4900360998670  0.5204287104711 1.0
C      1  0.6318461199078  0.4900360933483  0.5204286146492 1.0
END
