TITL C-17091-7747-77 -0.201 3375.00 -25.93982113 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2021.01.04 19:49:47 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -1428421019 1330290790 1649650446 506851324 1318131589 425297098 -1236484732 -1239080004 1594075924 1166119818 1677546651 -606417058
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.3681825599207  0.5028589588502  0.4998259441021 1.0
C      1  0.6318176016936  0.5028589591417  0.4998259133235 1.0
C      1  0.4565221271058  0.5028314420713  0.4998298727338 1.0
C      1  0.5434777112800  0.5028314399367  0.4998298698406 1.0
END
