TITL C-26020-3455-53 -0.203 3375.00 -25.93294087 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2021.01.04 14:31:37 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 856709919 126238814 -548324907 -286744114 -1318950253 -1694003364 345736695 -994343634 1575064756 -9947807 -330248017 -1018899554
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4668554777390  0.4594787433324  0.3790330705994 1.0
C      1  0.4882682361142  0.4859856320831  0.4605277053321 1.0
C      1  0.5331760262592  0.5407558307225  0.6208746600045 1.0
C      1  0.5117002598875  0.5137796938620  0.5395645640640 1.0
END
