TITL C-28945-2386-55 -0.202 3375.00 -25.93706675 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.29 15:13:36 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -447243496 -332500491 -323978328 -854021242 -1323420307 742466499 -446916787 -103249944 -735485942 -1204071213 -621713080 -495382050
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.6318225294297  0.5044619235907  0.5138808266329 1.0
C      1  0.4565174152848  0.5044212765981  0.5139019602990 1.0
C      1  0.3681776011970  0.5044619215500  0.5138808535738 1.0
C      1  0.5434825540885  0.5044212782611  0.5139019594942 1.0
END
