TITL C-28945-2386-9 -0.204 3375.00 -25.93477979 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.29 06:21:30 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -740871254 -561378206 247443302 2000038693 1941240026 1101550712 -1011423642 -1670933399 -1201639962 291748123 -1712774653 -945610496
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5043616679706  0.4962555924797  0.3681715064705 1.0
C      1  0.5043121990910  0.4963029634375  0.4565016593236 1.0
C      1  0.5043607741054  0.4962564596246  0.6318284399127 1.0
C      1  0.5043105588330  0.4963037844582  0.5434982942932 1.0
END
