TITL C-28945-2386-126 -0.2 3375.00 -25.94161773 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.30 08:09:14 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 1263061919 -878690776 -216585873 1217102747 -2127225156 -1291730564 -559831480 -741551557 1791929181 1144211885 903165972 -1577321471
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5418065005726  0.5119943413751  0.5000172353561 1.0
C      1  0.4581976888968  0.4880069537800  0.5000178574607 1.0
C      1  0.3729067482573  0.4650652684830  0.4999819985439 1.0
C      1  0.6270890622733  0.5349334363618  0.4999829086393 1.0
END
