TITL C-28945-2386-24 -0.2 3375.00 -25.94390057 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.29 09:59:40 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -127125100 1365312321 1978233557 -1456550171 1674771851 -686957931 1534093406 -1360059920 525029447 939393377 1626158567 -751234819
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4998174892206  0.5902445889967  0.5960524607045 1.0
C      1  0.4998290901854  0.4097233471680  0.4039454620357 1.0
C      1  0.5001861547018  0.5300662574521  0.5314156611391 1.0
C      1  0.5001672658923  0.4699658063832  0.4685864161206 1.0
END
