TITL C-29086-3345-126 -0.2 3375.00 -25.93435991 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.20 15:38:21 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 747653849 765245268 -931919971 13181496 1580301238 -2002202477 1933747514 474599509 -246660612 -1507375367 1364938319 -99850410
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5053716308231  0.6317494010113  0.5030139961202 1.0
C      1  0.5053716292008  0.3682505866406  0.5030139354060 1.0
C      1  0.5053321701132  0.4565448686624  0.5029794305737 1.0
C      1  0.5053321698629  0.5434552436856  0.5029794379000 1.0
END
