TITL C-29123-7884-108 -0.203 3375.00 -25.93475879 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.20 14:01:01 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -30570582 2062663226 -1222040262 -371758474 1984927852 1562726131 1178241466 -1998699594 -6955995 -1148869566 -1960260537 -7301211
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.3681738172158  0.4930156059777  0.4991785446887 1.0
C      1  0.4565138089519  0.4930305104602  0.4991916512695 1.0
C      1  0.6318262804417  0.4930156141654  0.4991785242778 1.0
C      1  0.5434860933906  0.4930326693967  0.4991916797640 1.0
END
