TITL C-29086-3345-36 -0.186 3375.00 -24.38159894 0 0 4 (D2h) n - 1
REM
REM Run started: at 2020.12.19 23:06:26 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -222555386 262840957 -1888295161 647476488 -1070120493 -1415798696 -1519657996 -609314203 -361699362 -15247264 1924466814 2032978669
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5534393229547  0.5000000027540  0.5449463123479 1.0
C      1  0.4465605574548  0.4999999979913  0.4550536855544 1.0
C      1  0.4465606391983  0.4999999970363  0.5449464341264 1.0
C      1  0.5534394803922  0.5000000022184  0.4550535679713 1.0
END
