TITL C-29123-7884-157 -0.204 3375.00 -25.93352792 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.21 01:06:39 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 1925999061 231092255 2022800536 311966125 1552733682 137209802 -1944611035 72399581 -84499821 -1521925990 2094247563 451177881
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4565098847477  0.5073983986921  0.4978251225377 1.0
C      1  0.5434947153158  0.5073843817303  0.4978472190621 1.0
C      1  0.3681588836585  0.5074350780239  0.4977679612285 1.0
C      1  0.6318365162779  0.5074277415536  0.4977568971717 1.0
END
