TITL C-29123-7884-133 -0.168 3375.00 -26.06797160 0 0 4 (D2h) n - 1
REM
REM Run started: at 2020.12.20 21:21:20 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 2002252573 236039326 1289690836 494244554 -1724019956 33272347 -651194974 636961814 -1544722115 -22915855 -1620140470 -28977193
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4787643869079  0.5543425167355  0.5045044033168 1.0
C      1  0.5742401380046  0.5749583642999  0.5035737711270 1.0
C      1  0.5480156785529  0.4809315904297  0.5050314824830 1.0
C      1  0.4525353965346  0.4603789285349  0.5039463430732 1.0
END
