TITL C-31273-9599-150 -0.187 3375.00 -24.97904177 0 0 4 (C2v) n - 1
REM
REM Run started: at 2020.12.30 06:08:58 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 161557352 -670391959 1364033387 -1417664910 -883549804 1435749522 235681627 935029901 -354055544 1920498891 -84644871 -224102386
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4465587770800  0.5481555182932  0.4586118923254 1.0
C      1  0.5698922126304  0.4511364809454  0.5471633617018 1.0
C      1  0.5143820690419  0.3865881142431  0.5071773636033 1.0
C      1  0.4942189412476  0.4798549865182  0.4922209823695 1.0
END
