TITL C-31273-9599-129 -0.204 3375.00 -25.93204628 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.30 02:21:34 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -1267053107 -747953168 410942712 -100751288 -62780819 1256556709 393748221 133544313 1082823991 -2046875988 -1093796544 445526456
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5078320899115  0.5434883070630  0.5189168568793 1.0
C      1  0.5078297095381  0.3681743163452  0.5189545478517 1.0
C      1  0.5078297112061  0.6318240140617  0.5189545425709 1.0
C      1  0.5078320893443  0.4565133625302  0.5189168526982 1.0
END
