TITL C-5887-279-186 -0.202 3375.00 -25.93775275 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.19 03:25:08 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -573470331 1261809637 -664597140 1961130266 -71521613 -1810435646 -1425142908 855245239 -1562989258 850508371 -1684643594 1992736043
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5009178549705  0.4565203966872  0.4800472809785 1.0
C      1  0.5009277458760  0.3681810212984  0.4800139365805 1.0
C      1  0.5009178540620  0.5434796575817  0.4800472773544 1.0
C      1  0.5009277450916  0.6318189244328  0.4800139050865 1.0
END
