TITL C-6063-1373-49 -0.168 3375.00 -26.06641695 0 0 4 (D2h) n - 1
REM
REM Run started: at 2020.12.18 04:11:16 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 819652888 1404838159 539791781 1539483414 334814244 1093310300 10203864 -447350403 343274677 -1096382635 -498047435 -750813566
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5623973624774  0.5333877400719  0.4733253580035 1.0
C      1  0.4129633759183  0.4587931399818  0.4748537960414 1.0
C      1  0.5100944770424  0.4510467399957  0.4712580699697 1.0
C      1  0.4653271845619  0.5411755799506  0.4800753759854 1.0
END
