TITL C-6315-4169-57 -0.204 3375.00 -25.93177089 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.18 04:01:28 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed 396957904 -349571327 1713509663 322591432 241327766 -1653080190 1141164437 448478706 -11876957 -2008351574 -1137155973 -961777725
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.5082340346127  0.4807585736361  0.5434978144740 1.0
C      1  0.5082122815227  0.4806997649662  0.6318300000537 1.0
C      1  0.5082324730388  0.4807576962897  0.4565029663186 1.0
C      1  0.5082168108257  0.4807031651080  0.3681692191537 1.0
END
