TITL C-6603-1109-164 -0.202 3375.00 -25.93628787 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.19 00:56:29 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -1372111398 286147669 -2042926923 1820369836 2104934124 1544266135 1849929082 2069003723 831416156 -676183915 -1762247480 -299502182
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4565208575795  0.4990231767355  0.5053861511060 1.0
C      1  0.5434791424051  0.4990231789421  0.5053861547091 1.0
C      1  0.6318143700600  0.4990292210939  0.5054166598406 1.0
C      1  0.3681856299554  0.4990292232286  0.5054166343443 1.0
END
