TITL C-6603-1109-189 -0.203 3375.00 -25.93422036 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2020.12.19 06:20:09 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -1681601750 1453936474 1735225395 905844486 -292815152 -915537787 -116434263 -1928254267 13446096 345736695 -1202882064 -497525400
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.3681769450334  0.4979422297809  0.5065773832139 1.0
C      1  0.6318253835406  0.4979422250494  0.5065773541921 1.0
C      1  0.4565146358527  0.4979711705799  0.5065512332419 1.0
C      1  0.5434831355732  0.4979711745898  0.5065512293520 1.0
END
