TITL C-9681-9713-81 -0.202 3375.00 -25.94109520 0 0 4 (D(inf)h) n - 1
REM
REM Run started: at 2021.01.04 20:37:28 in /gpfs/home/chem/mssmkc/CARBON/AIRSS/Generating-Clusters/Str-Search/Higher-Symm/C4-100
REM VASP from code version vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 11 2019 16:45:47) gamma-only
REM
REM
REM
REM
REM ./C.cell (6bd13a13d554368a30d355f37ece5b26)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 6.3.0
REM options -cpp -iprefix /gpfs/warwick/csc/orac/software/Core/GCCcore/6.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -mtune=generic -march=x86-64 -g -O0
REM seed -805583504 -108863458 -252693569 17169127 1336583968 1974201612 1812002476 -301156664 -733391706 866305556 1722263112 1390907575
REM
REM C.POTCAR (d86ddea03c3ceb6dc662c8ad6801f873)
REM 
CELL 1.54180   15.00000   15.00000   15.00000   90.00000   90.00000   90.00000
LATT -1
SFAC C  
C      1  0.4986016882802  0.6318402007635  0.5000471970868 1.0
C      1  0.4985953837345  0.3681557041700  0.5000473562708 1.0
C      1  0.4986408297560  0.4565100733729  0.5000414411072 1.0
C      1  0.4986240982294  0.5434940216936  0.5000460055353 1.0
END
